.gitpod.yml (before)
image:
  file: .gitpod.dockerfile
ports:
- port: 4200
  onOpen: open-preview
- port: 3306
  onOpen: ignore
tasks:
- name: Apache & MySQL
  command: >
    cp .env.example .env;
    cp .htaccess.example .htaccess;
    mariadb-install-db --defaults-extra-file=$GITPOD_REPO_ROOT/gitpod_config/mysql/mysql.cnf --auth-root-authentication-method=normal --datadir=$GITPOD_REPO_ROOT/gitpod_config/mysql/data --user=gitpod --force --verbose;
    mysqld_safe --defaults-file=$GITPOD_REPO_ROOT/gitpod_config/mysql/mysql.cnf --log-error=$GITPOD_REPO_ROOT/gitpod_config/mysql/logs/error.log --general-log-file=$GITPOD_REPO_ROOT/gitpod_config/mysql/logs/mysql.log --datadir=$GITPOD_REPO_ROOT/gitpod_config/mysql/data &
    sleep 5;
    mysql -u root -e "CREATE DATABASE testdb";
    apachectl start;
    multitail $GITPOD_REPO_ROOT/gitpod_config/apache/logs/access.log -I $GITPOD_REPO_ROOT/gitpod_config/apache/logs/error.log -I $GITPOD_REPO_ROOT/gitpod_config/mysql/logs/error.log
- name: Angular
  before: >
    nvm deavtivate
    curl https://get.volta.sh | bash
    volta install node@16 yarn@1 pnpm
    curl -fsSL https://bun.sh/install | bash 
  command: >
    yarn install;
    yarn ng serve
- name: Terminal
  command: >
    echo "";
    echo "";
    echo "";
    echo "Welcome!";
    echo "";
    echo "Start, stop or review Apache errors:";
    echo " * apachectl stop";
    echo " * apachectl start";
    echo " * gp open /var/log/apache2/access.log";
    echo " * gp open /var/log/apache2/error.log";
  openMode: split-right
vscode:
  extensions:
    - cweijan.vscode-database-client2
    - dbaeumer.vscode-eslint
    - johnpapa.angular2
    - cyrilletuzi.angular-schematics
    - angular.ng-template
    - ecmel.vscode-html-css
    - bmewburn.vscode-intelephense-client
    - nadim-vscode.symfony-code-snippets
    - donjayamanne.git-extension-pack

.gitpod.yml (after)
image:
  file: .gitpod.dockerfile
ports:
- port: 4200
  onOpen: open-preview
- port: 3306
  onOpen: ignore
tasks:
- name: Apache & MySQL
  command: >
    cp .env.example .env;
    cp .htaccess.example .htaccess;
    mariadb-install-db --defaults-extra-file=$GITPOD_REPO_ROOT/gitpod_config/mysql/mysql.cnf --auth-root-authentication-method=normal --datadir=$GITPOD_REPO_ROOT/gitpod_config/mysql/data --user=gitpod --force --verbose;
    mysqld_safe --defaults-file=$GITPOD_REPO_ROOT/gitpod_config/mysql/mysql.cnf --log-error=$GITPOD_REPO_ROOT/gitpod_config/mysql/logs/error.log --general-log-file=$GITPOD_REPO_ROOT/gitpod_config/mysql/logs/mysql.log --datadir=$GITPOD_REPO_ROOT/gitpod_config/mysql/data &
    sleep 5;
    mysql -u root -e "CREATE DATABASE testdb";
    apachectl start;
    multitail $GITPOD_REPO_ROOT/gitpod_config/apache/logs/access.log -I $GITPOD_REPO_ROOT/gitpod_config/apache/logs/error.log -I $GITPOD_REPO_ROOT/gitpod_config/mysql/logs/error.log
- name: Angular
  before: >
    nvm deactivate && \
    curl https://get.volta.sh | bash && \
    source ~/.bashrc && \
    volta install node@16 yarn@1 pnpm && \
    curl -fsSL https://bun.sh/install | bash && \
    source ~/.bashrc
  command: >
    yarn install;
    yarn ng serve
- name: Terminal
  command: >
    echo "";
    echo "";
    echo "";
    echo "Welcome!";
    echo "";
    echo "Start, stop or review Apache errors:";
    echo " * apachectl stop";
    echo " * apachectl start";
    echo " * gp open /var/log/apache2/access.log";
    echo " * gp open /var/log/apache2/error.log";
  openMode: split-right
vscode:
  extensions:
    - cweijan.vscode-database-client2
    - dbaeumer.vscode-eslint
    - johnpapa.angular2
    - cyrilletuzi.angular-schematics
    - angular.ng-template
    - ecmel.vscode-html-css
    - bmewburn.vscode-intelephense-client
    - nadim-vscode.symfony-code-snippets
    - donjayamanne.git-extension-pack

.gitpod.yml (diff)
@@ -18,10 +18,12 @@ tasks:
     multitail $GITPOD_REPO_ROOT/gitpod_config/apache/logs/access.log -I $GITPOD_REPO_ROOT/gitpod_config/apache/logs/error.log -I $GITPOD_REPO_ROOT/gitpod_config/mysql/logs/error.log
 - name: Angular
   before: >
-    nvm deavtivate
-    curl https://get.volta.sh | bash
-    volta install node@16 yarn@1 pnpm
-    curl -fsSL https://bun.sh/install | bash 
+    nvm deactivate && \
+    curl https://get.volta.sh | bash && \
+    source ~/.bashrc && \
+    volta install node@16 yarn@1 pnpm && \
+    curl -fsSL https://bun.sh/install | bash && \
+    source ~/.bashrc
   command: >
     yarn install;
     yarn ng serve
